$primary-color: #cd2c4e;
$secondary-color: #242424;
$text-color: #fff;

.wrapper-about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $text-color;
    overflow-x: hidden;

    .wrapper-header {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: 
        $primary-color;
        color: $text-color;
        font-size: 15px;
    }
    .profile {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        // overflow-x: hidden;

        .card {
            height: 260px;
            background-color: #cd2c4e;
            margin: 20px 0;
        }
        .card-right {
            position: relative;
            left: 50%;
            width: 100vw;
            border-radius: 20px 0 0 20px;

            #card-content {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 250px;
                height: 240px;
                background-color: $secondary-color;
                top: 10px;
                right: 100%;
                transform: translateX(50%);
                border-radius: 20px;
                box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.5);
                -webkit-box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.5);

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: solid 2px white;
                    object-fit: cover;
                }

                .desc {
                    display: flex;
                    flex-direction: column;
                    gap: 0.15rem;
                    justify-content: center;
                    align-items: center;

                    .desc-sosmed {
                        display: flex;
                        gap: 0.25rem;
                        align-items: center;
                        font-size: 1.5rem;
                        color: white;

                        a {
                            width: 32px;
                            height: 32px;
                            display: flex;
                            align-items: center;

                            i {
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }

                    .desc-title {
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                        // justify-content: center;
                        align-items: center;

                        h3 {
                            font-size: 1rem;
                            background-color: $text-color;
                            padding: 5px 20px;
                            border-radius: 6px;
                        }
                        p {
                            font-size: 1rem;
                            color: $text-color;
                        }

                    }
                }
            }
        }
        .card-left {
            display: flex;
            width: 100vw;
            position: relative;
            right: 50%;
            justify-content: end;
            border-radius: 0px 20px 20px 0;
            

            #card-content {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 250px;
                height: 240px;
                background-color: $secondary-color;
                top: 10px;
                left: 100%;
                transform: translateX(-50%);
                border-radius: 20px;
                box-shadow: -4px 4px 12px 0px rgba(0,0,0,0.5);
                -webkit-box-shadow: -4px 4px 12px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: -4px 4px 12px 0px rgba(0,0,0,0.5);

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: solid 2px white;
                    object-fit: cover;
                }

                .desc {
                    display: flex;
                    flex-direction: column;
                    gap: 0.15rem;
                    justify-content: center;
                    align-items: center;

                    .desc-sosmed {
                        display: flex;
                        gap: 0.25rem;
                        align-items: center;
                        font-size: 1.5rem;
                        color: white;

                        a {
                            width: 32px;
                            height: 32px;
                            display: flex;
                            align-items: center;

                            i {
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }

                    .desc-title {
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                        // justify-content: center;
                        align-items: center;

                        h3 {
                            font-size: 1rem;
                            background-color: $text-color;
                            padding: 5px 20px;
                            border-radius: 6px;
                        }
                        p {
                            font-size: 1rem;
                            color: $text-color;
                        }

                    }
                }
            }
        }
    }
}

.wrapper-faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $text-color;
    margin-block: 3rem;
    

    .wrapper-header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;
        color: $text-color;
    }

    .main-faq {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        width: 100%;
        margin: 20px;
        padding: 1.2rem;
        }
    .faq {
        padding: 1rem;
        font-size: 1.2rem;
        border: 4px solid rgba(205,44,78,1);
        box-shadow: 12px 12px 0px 2px rgba(205,44,78,1);
        -webkit-box-shadow: 12px 12px 0px 2px rgba(205,44,78,1);
        -moz-box-shadow: 12px 12px 0px 2px rgba(205,44,78,1);
                
        ul li {
            list-style: disc;
            color: #242424;

        }
        .ask {
            margin-bottom: 10px;
        }
    }
}