$primary-color: #cd2c4e;
$secondary-color: #242424;
$text-color: #fff;

.top-content {
  background-color: $primary-color;
  padding: 15px 0 20px 0;
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 10%;
  position: sticky;
  top: 0;

  .search-bar {
    width: 80%;
    margin: 5px auto 0 auto;
  }

  .selection-content {
    width: 80%;
    margin: 10px auto;

    .tagline-content {
      background-color: #fff;
      display: flex;
      height: 90px;
      margin: 10px auto 0 auto;
      border-radius: 10px;
      box-shadow: 2px 4px 5px rgba($color: #000000, $alpha: 1);

      .tagline-clip {
        position: relative;
        width: 150px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

        .tagline-image {
          .background-image {
            background-color: $primary-color;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 8px;
          }

          img {
            height: 100px;
            position: relative;
            bottom: 108px;
            left: 20px;
          }
        }
      }

      .tagline-text {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          font-weight: bold;
          text-align: center;
          line-height: 20px;
          font-size: 1.1rem;
        }
      }
    }
  }

  .selection-question {
    color: $text-color;
    margin-top: 15px;
    font-weight: bold;
  }

  .selection-button {
    display: flex;
    justify-content: space-between;

    a {
      border: 1px solid #fff;
      border-radius: 10px;
      margin: 10px 0;
      padding: 5px;
      width: 48%;
      text-align: center;
    }
  }

  .description-bar {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
  }
}

.donorin-list {
  width: 90%;
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin: 30px auto 100px auto;

  .user-card-container {
    border: solid 1px #ececec;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #000;

    .user-card {
      display: grid;

      .user-card-status {
        background-color: $primary-color;
        padding: 5px;
        color: $text-color;
        border-radius: 10px;
        text-align: center;
      }

      .user-card-image {
        width: 50px;
        margin: 10px auto 15px auto;
        border-radius: 50%;
        border: solid 3px $primary-color;
      }

      .user-card-content {
        display: grid;
        justify-content: center;
        text-align: center;
        gap: 10px;

        .user-card-name {
          font-size: 1rem;
        }

        .user-card-info {
          display: flex;
          justify-content: space-around;
          text-align: center;
          margin: 0;
          padding: 5px;
          background-color: #ececec;
          border-radius: 10px;
          width: 160px;

          .user-card-address {
            font-size: 0.9rem;
          }

          .user-card-blood {
            font-weight: bold;
            font-size: 1rem;
          }
        }

        button {
          background-color: $primary-color;
          color: #fff;
          width: 70%;
          margin: 10px auto;
          padding: 7px;
          border: none;
          border-radius: 10px;
        }
      }
    }
  }
}
