$primary-color: #cd2c4e;
$secondary-color: #242424;
$text-color: #fff;

@media (min-width: 600px) {
  .wrapper-about-us {
    .wrapper-header {
      height: 70px;
    }
    .profile {
      .card {
        height: 300px;
      }
      .card-right {
        #card-content {
          width: 300px;
          height: 300px;

          img {
            width: 150px;
            height: 150px;
          }
        }
      }
      .card-left {
        #card-content {
          width: 300px;
          height: 300px;

          img {
            width: 150px;
            height: 150px;
          }
        }
      }
    }
  }

  .wrapper-faq {
    .wrapper-header {
      height: 70px;
    }
    .faq {
      width: 450px;
      height: 110px;
    }
  }
  .top-bar__container {
    width: 80% !important;
  }

  .home-content-body {
    width: 80%;
    margin: 0 auto;
  }

  .nav-menu {
    width: 90%;
    left: 5%;
    padding: 10px 70px;
  }

  .bottom-content-container {
    display: flex;
    text-align: start !important;

    .bottom-content-2 {
      h2 {
        width: 100% !important;
        margin: 0 0 0 20px !important;
      }
    }

    .bottom-content-3 {
      h2 {
        margin: 0 0 0 20px !important;
      }
    }
  }
}

@media (min-width: 1000px) {
  .wrapper-about-us {
    .wrapper-header {
      height: 80px;
    }
    .profile {
      .card {
        height: 400px;
      }
      .card-right {
        #card-content {
          width: 400px;
          height: 400px;

          img {
            width: 200px;
            height: 200px;
          }
        }
      }
      .card-left {
        #card-content {
          width: 400px;
          height: 400px;

          img {
            width: 200px;
            height: 200px;
          }
        }
      }
    }
  }

  .wrapper-faq {
    .wrapper-header {
      height: 70px;
    }
    .faq {
      width: 500px;
      height: 110px;
    }
  }
  .home-content-body {
    width: 60%;
    margin: 0 auto;

    h2 {
      font-size: 2rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .nav-menu {
    position: fixed;
    height: 320px;
    width: 100px;
    left: 0;
    top: 35%;
    padding: 0;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.7);
    border-radius: 0 10px 10px 0;

    ul {
      display: grid;
      margin: 0;

      li {
        display: flex;
        width: 100px;
        height:80px;
        justify-content: center;
        align-items: center;
        transition: .2s ease-in-out;

        a {
          color: $text-color;
        }
      }
      li:hover {
        background-color: $text-color;
        border-radius: 0 10px 10px 0;
        
        a {
          color: $primary-color;
          transition: .2s ease-in-out;
        }
        a:hover {
          scale: 1.2;
        }
      }
    }

    .nav-active {
      border: 3px solid #fff;
      border-radius: 0 10px 10px 0;
    }
  }

  .top-content-wrapper {
    width: 80%;
    margin: 0 auto;
  }

  .donorin-list {
    width: 80% !important;
  }

  .profile-container {
    width: 70% !important;
  }

  footer {
    padding-bottom: 20px;
  }
}
